<!DOCTYPE html>
<html lang="en">
<head>
    <title>Northside Youth Soccer League</title>
    <link rel="icon" href="pics/logo.png">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/topBarStyle.css">
    <link rel="stylesheet" href="style/grid.css">
    <link rel="stylesheet" href="style/style.css">
<style>
    .homePage {
        margin: auto;
        height: 90vh;
        width: 100%;
        display: flex;
        flex-direction: column;
    }    
    .homePage > div {
        text-align: center;
        margin: auto;
        height: 43%;
        width: 90%;     
    }
    .startPic {
        width: 100%;
    }
    .startPic img {
        max-height: 100%;
        max-width: 100%;
    }
    @media (max-width: 1150px) {
        .startPic img:nth-child(2) {
            display: none;
        }
    }
</style>
</head>
<body>
<!-- Navigation Bar -->
    <div class="topBar">
        <!-- Left Part -->
        <div class="leftBar">
            <div class="logoDiv"><img class="navBarContent" src="pics/logo.png"></div>
            <div class="homeLink"><a href="index.html">Home</a></div>
        </div>
        
        <!-- Right Part -->
        <div>
            <ul class="linksBar">
                <li><a href="calendar.html">Calendar</a></li>
                <li><a href="gameInfo.html">Game Information</a></li>
                <li><a href="about.html">About NYSL</a></li>
                <li><a href="rules.html">Rules &amp; Policies</a></li>
                <li><a href="join.html">Join Us</a></li>
            </ul>
        </div>
    </div>   
<!-- Content -->
    <div class="homePage">
        <div class="startPic">
            <img src="pics/logoFull.png" style="background-color: lightgreen; padding: 10px; box-sizing: border-box; border: 5px green solid; margin-right: 20px;">
            <img src="pics/pic3.jpg">
        </div>
        <div class="futbol"><iframe src="https://es.wikipedia.org/wiki/F%C3%BAtbol" style="border: green solid 5px; width: 100%; height: 100%">
        </iframe></div>
    </div>
</body>
</html>